<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bf59542-2126-43e3-bb52-de5bd5fd12f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1314/FaultReportLogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FaultReportLogService.disco" MetadataType="Disco" ID="94798b48-109a-430f-ac9c-9e1e4e2549e3" SourceId="1" SourceUrl="http://localhost:1314/FaultReportLogService.svc?disco" />
    <MetadataFile FileName="FaultReportLogService.xsd" MetadataType="Schema" ID="f76e30f4-671d-4e88-ab0a-1755cba31f54" SourceId="1" SourceUrl="http://localhost:1314/FaultReportLogService.svc?xsd=xsd0" />
    <MetadataFile FileName="FaultReportLogService1.xsd" MetadataType="Schema" ID="6507bddc-fdac-46af-b3a7-adbd77affa6b" SourceId="1" SourceUrl="http://localhost:1314/FaultReportLogService.svc?xsd=xsd2" />
    <MetadataFile FileName="FaultReportLogService2.xsd" MetadataType="Schema" ID="d2e7062c-2564-41ec-beae-a7f4d4efd7cb" SourceId="1" SourceUrl="http://localhost:1314/FaultReportLogService.svc?xsd=xsd1" />
    <MetadataFile FileName="FaultReportLogService.wsdl" MetadataType="Wsdl" ID="b6034dae-a37e-48e2-bc0e-907bd48cbb2f" SourceId="1" SourceUrl="http://localhost:1314/FaultReportLogService.svc?wsdl" />
    <MetadataFile FileName="FaultReportLogService3.xsd" MetadataType="Schema" ID="ae496c72-548c-4460-8633-d680a38562ca" SourceId="1" SourceUrl="http://localhost:1314/FaultReportLogService.svc?xsd=xsd3" />
    <MetadataFile FileName="FaultReportLogService4.xsd" MetadataType="Schema" ID="543cc09c-5d9c-4955-b564-21d9099a6e17" SourceId="1" SourceUrl="http://localhost:1314/FaultReportLogService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>