<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3ddba8a-55e9-4751-baae-6760a0bb09e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13866/CountryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountryService.xsd" MetadataType="Schema" ID="a3e906b7-ea52-4014-93e6-0c424477f41a" SourceId="1" SourceUrl="http://localhost:13866/CountryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CountryService1.xsd" MetadataType="Schema" ID="becc071e-7deb-4dbe-bf69-d070310fff90" SourceId="1" SourceUrl="http://localhost:13866/CountryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CountryService.wsdl" MetadataType="Wsdl" ID="d342a92a-ed59-4c15-8a02-535498c1cdda" SourceId="1" SourceUrl="http://localhost:13866/CountryService.svc?wsdl" />
    <MetadataFile FileName="CountryService.disco" MetadataType="Disco" ID="b9daf2a0-759c-47d8-a4dc-3de30d506229" SourceId="1" SourceUrl="http://localhost:13866/CountryService.svc?disco" />
    <MetadataFile FileName="CountryService2.xsd" MetadataType="Schema" ID="256124ea-e982-4253-9cb8-98df56c6b7a1" SourceId="1" SourceUrl="http://localhost:13866/CountryService.svc?xsd=xsd4" />
    <MetadataFile FileName="CountryService3.xsd" MetadataType="Schema" ID="b8676b31-c628-465d-b422-e43524427c4e" SourceId="1" SourceUrl="http://localhost:13866/CountryService.svc?xsd=xsd3" />
    <MetadataFile FileName="CountryService4.xsd" MetadataType="Schema" ID="e5bd0169-cb33-4a0d-901b-4f109c3df0b7" SourceId="1" SourceUrl="http://localhost:13866/CountryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>