<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7df78fcb-b7f3-461b-844a-f50f8393f472" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13866/FaultReportLogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FaultReportLogService.xsd" MetadataType="Schema" ID="58a03409-811e-4f12-a3ce-d554f12d4abb" SourceId="1" SourceUrl="http://localhost:13866/FaultReportLogService.svc?xsd=xsd1" />
    <MetadataFile FileName="FaultReportLogService1.xsd" MetadataType="Schema" ID="ba59b904-38f2-45ba-8df7-07674566e305" SourceId="1" SourceUrl="http://localhost:13866/FaultReportLogService.svc?xsd=xsd0" />
    <MetadataFile FileName="FaultReportLogService2.xsd" MetadataType="Schema" ID="d8b32aec-f675-4a6b-89d4-fb47dcdadc7a" SourceId="1" SourceUrl="http://localhost:13866/FaultReportLogService.svc?xsd=xsd3" />
    <MetadataFile FileName="FaultReportLogService3.xsd" MetadataType="Schema" ID="ba903ef9-bc52-4603-9841-7a7171e1d7ce" SourceId="1" SourceUrl="http://localhost:13866/FaultReportLogService.svc?xsd=xsd2" />
    <MetadataFile FileName="FaultReportLogService4.xsd" MetadataType="Schema" ID="ecc6a5dd-0b66-48e7-be34-cda5c660fc2a" SourceId="1" SourceUrl="http://localhost:13866/FaultReportLogService.svc?xsd=xsd4" />
    <MetadataFile FileName="FaultReportLogService.disco" MetadataType="Disco" ID="f1a383f4-e8f7-4602-ad17-a69b91563584" SourceId="1" SourceUrl="http://localhost:13866/FaultReportLogService.svc?disco" />
    <MetadataFile FileName="FaultReportLogService.wsdl" MetadataType="Wsdl" ID="24f10b28-dad7-4592-ae4d-9509a65f4f67" SourceId="1" SourceUrl="http://localhost:13866/FaultReportLogService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>