<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee8ae401-4b88-4ce9-a6d7-3c9b206dc6fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1314/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="9cea914d-b528-4795-bdb9-53d7e246ab75" SourceId="1" SourceUrl="http://localhost:1314/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="36ac4f8a-b653-4a70-b357-d06e694f5717" SourceId="1" SourceUrl="http://localhost:1314/ProductService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="97fa8650-c239-4046-8b78-ed53a0d9d7fd" SourceId="1" SourceUrl="http://localhost:1314/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="59ceab43-cc5c-4a35-ba7f-ff8cd3fad6f8" SourceId="1" SourceUrl="http://localhost:1314/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="8cb8e7b9-67a2-4658-ab1e-eeb9f7d32185" SourceId="1" SourceUrl="http://localhost:1314/ProductService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="4d3574d1-4a51-416c-b963-8f12ea39f313" SourceId="1" SourceUrl="http://localhost:1314/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService4.xsd" MetadataType="Schema" ID="1b3bdd14-295d-488f-aa80-8752ae7f3dcc" SourceId="1" SourceUrl="http://localhost:1314/ProductService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>