<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7b5f4a7-24c7-4829-b37f-c1ae72efe34f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1314/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="5a827536-2b6f-406f-84e7-df1f16f4ce4c" SourceId="1" SourceUrl="http://localhost:1314/RoleService.svc?xsd=xsd4" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="b489f0de-9970-4eca-97b6-6c9a64837936" SourceId="1" SourceUrl="http://localhost:1314/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="8ff9e952-eeb1-4eb7-a161-b6399011830c" SourceId="1" SourceUrl="http://localhost:1314/RoleService.svc?xsd=xsd3" />
    <MetadataFile FileName="RoleService3.xsd" MetadataType="Schema" ID="31a5e533-9498-4f1c-b7aa-2ed782dafb3d" SourceId="1" SourceUrl="http://localhost:1314/RoleService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleService4.xsd" MetadataType="Schema" ID="d697fa22-c1ee-4f72-b0da-7054ed0241ce" SourceId="1" SourceUrl="http://localhost:1314/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="e60ef0be-293b-445f-9d7f-b415970ebf60" SourceId="1" SourceUrl="http://localhost:1314/RoleService.svc?wsdl" />
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="d00a43ef-2d49-4fa7-b1d8-5041ec7cc69d" SourceId="1" SourceUrl="http://localhost:1314/RoleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>