<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a33f0ad1-d43c-42ad-9f6f-d6bf1f978b91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1314/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="32017d25-259e-48bb-bd3f-f98ab50b826b" SourceId="1" SourceUrl="http://localhost:1314/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="ca5ec430-4a31-4851-b71e-163f0899016b" SourceId="1" SourceUrl="http://localhost:1314/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="1e47c167-7c99-4143-9726-ceb75309cf28" SourceId="1" SourceUrl="http://localhost:1314/AccountService.svc?xsd=xsd4" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="985bd9f3-5f3c-4ac0-91a2-ad3b5ed43b6a" SourceId="1" SourceUrl="http://localhost:1314/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="ad69d9c9-03a4-429b-88b5-d953892cb203" SourceId="1" SourceUrl="http://localhost:1314/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="1901aa37-9c27-4f1a-81b5-39f1798cc65e" SourceId="1" SourceUrl="http://localhost:1314/AccountService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountService4.xsd" MetadataType="Schema" ID="39cdf8f6-f831-4c9d-a1a3-6ac33b9c990b" SourceId="1" SourceUrl="http://localhost:1314/AccountService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>