<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4afe0c24-d502-4215-8d46-41e912c6af4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13866/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="e965754a-af06-4d2d-9e77-ce64d4febca2" SourceId="1" SourceUrl="http://localhost:13866/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="ea9780ee-ee63-45d5-b10d-bd064948daa9" SourceId="1" SourceUrl="http://localhost:13866/AccountService.svc?xsd=xsd4" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="b282381f-d0ce-43ce-a947-de63199eade3" SourceId="1" SourceUrl="http://localhost:13866/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="52370044-e243-42de-8dc3-fe3c97f30038" SourceId="1" SourceUrl="http://localhost:13866/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="85d56440-8213-48c9-bbc5-e49adaa54d41" SourceId="1" SourceUrl="http://localhost:13866/AccountService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountService4.xsd" MetadataType="Schema" ID="0d7d5cbc-970b-43ba-ac97-7d702706cecc" SourceId="1" SourceUrl="http://localhost:13866/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="92ad7289-016d-472e-aaf9-2faf9394d1fa" SourceId="1" SourceUrl="http://localhost:13866/AccountService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>