<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b19bc2a-a28c-4119-94a0-6161a52d426a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1314/ProductOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductOrder.disco" MetadataType="Disco" ID="501cf69a-b028-4a53-87eb-5a3c6e50b905" SourceId="1" SourceUrl="http://localhost:1314/ProductOrder.svc?disco" />
    <MetadataFile FileName="ProductOrder.wsdl" MetadataType="Wsdl" ID="df68cd39-cdc1-4755-a23e-ccdb357e0fa3" SourceId="1" SourceUrl="http://localhost:1314/ProductOrder.svc?wsdl" />
    <MetadataFile FileName="ProductOrder.xsd" MetadataType="Schema" ID="d9a3754d-f7b0-4ea4-b90c-a567f313de11" SourceId="1" SourceUrl="http://localhost:1314/ProductOrder.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductOrder1.xsd" MetadataType="Schema" ID="a4585fc0-104f-4480-8c58-e4e9592fd21d" SourceId="1" SourceUrl="http://localhost:1314/ProductOrder.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductOrder2.xsd" MetadataType="Schema" ID="2d571211-ab34-4e72-9791-b732a02d3369" SourceId="1" SourceUrl="http://localhost:1314/ProductOrder.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductOrder3.xsd" MetadataType="Schema" ID="6a2301d3-0e51-4e4a-972d-d43d24e4fab3" SourceId="1" SourceUrl="http://localhost:1314/ProductOrder.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductOrder4.xsd" MetadataType="Schema" ID="6ba75ba8-e695-4f3e-8147-a5c1ebccd5f4" SourceId="1" SourceUrl="http://localhost:1314/ProductOrder.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>