<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca165638-f0ff-47a5-b0b6-6f38c7607c74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13866/TownService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TownService.xsd" MetadataType="Schema" ID="02d60cc3-0fed-4a26-87b0-068d040940a4" SourceId="1" SourceUrl="http://localhost:13866/TownService.svc?xsd=xsd1" />
    <MetadataFile FileName="TownService1.xsd" MetadataType="Schema" ID="60683419-870e-434f-ba4a-f562fbb13282" SourceId="1" SourceUrl="http://localhost:13866/TownService.svc?xsd=xsd4" />
    <MetadataFile FileName="TownService.disco" MetadataType="Disco" ID="beea0fce-2c19-4cbe-bb25-de1463bb8d01" SourceId="1" SourceUrl="http://localhost:13866/TownService.svc?disco" />
    <MetadataFile FileName="TownService2.xsd" MetadataType="Schema" ID="cada2aa7-b961-4619-9384-5cba6eae756e" SourceId="1" SourceUrl="http://localhost:13866/TownService.svc?xsd=xsd2" />
    <MetadataFile FileName="TownService3.xsd" MetadataType="Schema" ID="e25f4968-f824-4e22-830c-bff8aac527c9" SourceId="1" SourceUrl="http://localhost:13866/TownService.svc?xsd=xsd3" />
    <MetadataFile FileName="TownService4.xsd" MetadataType="Schema" ID="00472cd4-cf0a-4a4e-baf3-f957741a3601" SourceId="1" SourceUrl="http://localhost:13866/TownService.svc?xsd=xsd0" />
    <MetadataFile FileName="TownService.wsdl" MetadataType="Wsdl" ID="4e9ce1dd-bb01-48e5-a75c-a2ef10f097bf" SourceId="1" SourceUrl="http://localhost:13866/TownService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>