<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ebcb60d-c7b9-4050-87c8-4313e522626c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1314/TownService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TownService.wsdl" MetadataType="Wsdl" ID="b2c2aa50-43e6-40d2-83da-dacbd76f7d00" SourceId="1" SourceUrl="http://localhost:1314/TownService.svc?wsdl" />
    <MetadataFile FileName="TownService.xsd" MetadataType="Schema" ID="0a2c4634-bf11-40c7-8e28-a4610cc9e8aa" SourceId="1" SourceUrl="http://localhost:1314/TownService.svc?xsd=xsd3" />
    <MetadataFile FileName="TownService1.xsd" MetadataType="Schema" ID="9b17d011-ffe2-4bd0-8c5b-985b57c95aa3" SourceId="1" SourceUrl="http://localhost:1314/TownService.svc?xsd=xsd2" />
    <MetadataFile FileName="TownService2.xsd" MetadataType="Schema" ID="be8fb770-6c96-446b-8faf-30945218a49a" SourceId="1" SourceUrl="http://localhost:1314/TownService.svc?xsd=xsd1" />
    <MetadataFile FileName="TownService3.xsd" MetadataType="Schema" ID="d93e8ac0-0707-4378-bc57-03be07c62fe6" SourceId="1" SourceUrl="http://localhost:1314/TownService.svc?xsd=xsd0" />
    <MetadataFile FileName="TownService4.xsd" MetadataType="Schema" ID="9231cb74-5085-4b3d-a4af-11985e238736" SourceId="1" SourceUrl="http://localhost:1314/TownService.svc?xsd=xsd4" />
    <MetadataFile FileName="TownService.disco" MetadataType="Disco" ID="cdc20831-2c30-4a5d-89d9-f4073bd8d7da" SourceId="1" SourceUrl="http://localhost:1314/TownService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>